<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
</head>
<body style="background: #fff;display: flex;justify-content: center;align-items: center;padding: 20% 3%;">
    <section>
        <center>
            <h1>Username or Email already registered.</h1>
            <br>
            <h3 style="font-weight: 500;">Please check your credentials once again.</h3>
            <br>
            <br>
            <a href="applicant.html">
                Try again!
            </a>

        </center>
    </section>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background:rgba(0,0,0,0.85);
}
a{
  color: #fff;
  text-align: center;
  background: rgba(0, 0, 0, 0.993);
  backdrop-filter: blur(5px);
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 20px;
  width: 100%;
  padding: 3px 20px;
  border-radius: 3px;
}
    </style>
</body>
</html>