<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/webp" sizes="32x32"  href="J.png">     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View</title>
</head>
<body>
  

<div class="container">
    <form method="POST" action="viewer.php" >
        <li class="form-row">
            <label>Name: </label>
            <input type="text" name="name" placeholder="Enter your First name" required>
           </li>
    
            <li class="form-row">
            <label >Email: </label>
            <input type="email" name="email" placeholder="Email" required>
          </li>
<div class="btn">
    <button class="button" type="Submit" value="Submit">View</button>
    <button class="button" type="submit" name="insert">Insert</button>
   <button class="button" type="submit" name="update">Update</button>
<button class="button" type="submit" name="delete">Delete</button>
</div>
  
    </form>
    <div class="center">
        <p style="text-align: center;color: rgba(0, 0, 0, 0.493);bottom: 5%;">&copy; <script>document.write(new Date().getFullYear())</script> Vilas Hegde All Rights Reserved</p>
    </div>
</div>





    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
    overflow: hidden;
}
        nav{
            display: flex;
            justify-content: space-between;
            background: transparent;
            color: #fff;
            padding: 10px ;
            position: relative;
            margin: 5% auto;
        }
        li{
            text-decoration: none;
            list-style: none;
            color: #fff;
            margin: 20px;
        }
        a{
            text-decoration: none;
            color: #fff;
            margin: 30px;
            background: #000;
            padding: 15px;
            border-radius: 50px;
            transition: 0.5s;
        }
        a:hover{
            background: #fff;
            color: #000;
        }
        body{
            color: #000;
        }
        form{
            display: flex;
            align-items: center;flex-direction: column;
            background: #444;

        }
        .container{
            width: 100%;
            background-color: #444;
            padding: 25px 30px;
            box-shadow: 0 15px 10px rgba(0,0,0,0.6);
            height: 100vh;
            margin: 0 ;
            padding-top: 15%;
        }
        .form-row{
            margin:2% auto;
        }
        input{
            padding: 10px 20px;
        }
        .button{
            outline: none;
            border: none;
            margin: 5% auto;
            padding: 10px;
            width: fit-content;
            border-radius: 5px;
            background: #000;
            color: #fff;
            position: relative;
        }

        @media(max-width:600px){
        .container{
            width: 100%;
            background-color: #444;
            padding: 25px 30px;
            box-shadow: 0 15px 10px rgba(0,0,0,0.6);
            height: 100vh;
            margin: 0 ;
            overflow-y: hidden;
        }
        
        nav{
            display: flex;
            justify-content: space-evenly;
            background: transparent;
            color: #fff;
            padding: 0;
            margin-bottom: 50%;
        }
        li{
            text-decoration: none;
            list-style: none;
            color: #fff;
            margin: 10px;
        }
        a{
            text-decoration: none;
            color: #fff;
            margin: 2px;
            background: #000;
            padding: 10px;
            border-radius: 50px;
            transition: 0.5s;
        }
        .form-row{
            margin:10% auto;
        }
        input{
            padding: 10px;
            margin-left: 10px;
        }
        .button{
            outline: none;
            border: none;
            margin: 5% auto;

        }
    }
    </Style>
</body>
</html>
